import React from "react";

function forwardRefHOC(WrappedComponent) {
	class LogMessage extends React.Component {
		constructor() {
			super();
			this.state = {
				counter: 0
			};
		}

		componentDidMount() {
			this.updateState();
		}

		updateState(){
			this.setState({counter: this.state.counter + 1});
		}

		componentDidUpdate(previousProps, previousState){
			console.log(7, previousState);
			console.log(8, previousProps);
		}

		handleChange = event => {
			const { onChange } = this.props;  
			const { target: { name, value } } = event;

			this.updateState();
			onChange(name, value);
		}

		render() {
			const { errorMessage, valid } = this.state;
			const {forwardedRef, ...rest} = this.props;
			return <WrappedComponent ref={forwardedRef} {...rest} onChange={this.handleChange} />
		}
	};

	return React.forwardRef((props, ref) => {
		return (<LogMessage {...props} forwardedRef={ref} />);
    });
}

const FormField = (props)=>{
	const {label, name, ...rest } = props;
	return (
		<div>
			<label htmlFor={name}>{label}</label>
			<input id={name} name={name} {...rest} />
		</div>
	);
}

const FieldWithValidation = forwardRefHOC(FormField);

class ValidationForm extends React.Component {
	constructor() {
		super();
		this.state = {
			counter: 0
		};
	}

	handleChangeInForm = (name, value) => {
		console.log(109, name, value);
	};

	render() {
		return (
			<FieldWithValidation
				name="firstField"
				label="Please type in:"
				onChange={this.handleChangeInForm}
			/>
		);
	}
}

export default ValidationForm;

